org.gradle.jvmargs=-Xmx1536M -Dhttps.protocols=TLSv1.2,TLSv1.1
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D:/java_17/jdk-17.0.12
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890


